# know-stac

./: .gitignore  README.md  pom.xml
envcfg/: envcfg-example.properties
envcfg/dev-deploy/geoprism/: geoprism.properties
envcfg/dev-deploy/knowstac/: app.properties
envcfg/dev-deploy/runwaysdk/: common.properties  orientdb.properties  server.properties
envcfg/dev/knowstac/: app.properties
envcfg/dev/runwaysdk/: common.properties  server.properties
envcfg/prod/geoprism/: geoprism.properties
envcfg/prod/knowstac/: app.properties
envcfg/prod/runwaysdk/: common.properties  orientdb.properties  server.properties
know-stac-api-web/: pom.xml
know-stac-api-web/src/main/webapp/WEB-INF/: web.xml
know-stac-server/: pom.xml
know-stac-server/src/main/java-gen/base/gov/geoplatform/knowstac/: GenericExceptionBase.java  GenericExceptionDTOBase.java  ItemTotalBase.java  LocationTotalBase.java  PropertyBase.java  PropertyQuery.java  TotalEdgeBase.java  TotalEdgeDTOBase.java  TotalEdgeQuery.java  TotalEdgeQueryDTO.java
know-stac-server/src/main/java-gen/stub/gov/geoplatform/knowstac/: GenericException.java  GenericExceptionDTO.java  ItemTotal.java  LocationTotal.java  Property.java  TotalEdge.java  TotalEdgeDTO.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/core/config/: AppProperties.java  ConfigGroup.java  CoreConfig.java  DataBuilderService.java  ElasticSearchTestService.java  ServerStartupListener.java  StacPropertyBuilderService.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/core/model/: Extent.java  InvalidAccessException.java  LocationResult.java  OrganizationResult.java  PropertyType.java  Provider.java  QueryCriteria.java  ResultPage.java  Spatial.java  StacCatalog.java  StacCollection.java  StacItem.java  StacItemNotFoundException.java  StacLink.java  StacLocation.java  StacOrganization.java  StacProperty.java  TemporalExtent.java  TreeNode.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/core/serialization/: DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  EnvelopeDeserializer.java  EnvelopeSerializer.java  GeoJsonDeserializer.java  GeoJsonSerializer.java  StacPropertyDeserializer.java  StacPropertySerializer.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/core/service/business/: JsonGraphVersionPublisherService.java  LabeledPropertyGraphTypeVersionBusinessService.java  LazyCacheProvider.java  LocationBusinessService.java  LocationBusinessServiceIF.java  OrganizationBusinessService.java  OrganizationResultBusinessService.java  StacItemBusinessService.java  StacPropertyBusinessService.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/core/service/index/: ElasticSearchIndex.java  IndexIF.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/core/service/request/: AccessControlService.java  LocationService.java  LocationServiceIF.java  OrganizationResultService.java  OrganizationService.java  StacItemService.java  StacPropertyService.java  StacQueryService.java  TiTilerService.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/web/config/: Application.java  OpenApiConfig.java  WebConfig.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/web/controller/: AwsController.java  Base64QueryCriteriaConverter.java  GlobalControllerExceptionHandler.java  IndexController.java  LocationController.java  OrganizationController.java  RunwaySpringController.java  StacItemController.java  StacPropertyController.java  StacQueryController.java  TiTillerController.java
know-stac-server/src/main/java/gov/geoplatform/knowstac/web/service/: AllowAllCorsFilter.java  SessionFilter.java  SessionService.java
know-stac-server/src/main/resources/: application.properties
know-stac-server/src/main/resources/domain/: (0001723744364473)PropertyAndItemTotals.xml
know-stac-ui/: .env  .env.production  .eslintrc.json  .gitignore  jest.config.js  jest.global-setup.jsx  package-lock.json  package.json  pom.xml
know-stac-ui-web/: pom.xml
know-stac-ui-web/src/main/java/gov/geoplatform/knowstac/core/config/: AppProperties.java  Application.java  CoreConfiguration.java
know-stac-ui-web/src/main/java/gov/geoplatform/knowstac/core/model/: Configuration.java  TiTilerStacAssetInfo.java  TiTilerStacBandStatistic.java  TiTilerStacInfo.java  TiTilerStacStatistics.java  TiTillerStacBandDescription.java  TiTillerStacBandMetadata.java
know-stac-ui-web/src/main/java/gov/geoplatform/knowstac/core/service/: TiTilerService.java
know-stac-ui-web/src/main/java/gov/geoplatform/knowstac/web/config/: Application.java  WebConfiguration.java
know-stac-ui-web/src/main/java/gov/geoplatform/knowstac/web/controller/: ConfigurationController.java  TiTillerController.java
know-stac-ui-web/src/main/resources/: application.properties
know-stac-ui/public/: index.html
know-stac-ui/src/: App.jsx  index.jsx
know-stac-ui/src/components/: alerts.jsx  error-page.jsx
know-stac-ui/src/components/configuration/: configuration-slice.jsx
know-stac-ui/src/components/map/: map.css  map.jsx
know-stac-ui/src/components/search-form/: location-field.jsx  location-tree.jsx  organization-field.jsx  organization-tree.jsx  search-form.jsx  text-property.jsx
know-stac-ui/src/components/search-panel/: search-panel.jsx  stac-item-card.jsx
know-stac-ui/src/components/viewer/: viewer-slice.jsx  viewer.jsx
know-stac-ui/src/store/: store.jsx
know-stac-web/: pom.xml
know-stac-web/src/main/webapp/WEB-INF/: web.xml
know-stac-web/src/test/resources/: howto.txt
src/dev/: docker-compose.yml
