orientdb.db.name=knowstacprod
orientdb.db.url=remote:localhost
orientdb.root.username=root
orientdb.root.password=root
orientdb.pool.min=5
orientdb.pool.max=20
orientdb.admin.username=knowstacprod
orientdb.admin.password=knowstacprod
