<!--

    Copyright (c) 2022 TerraFrame, Inc. All rights reserved.

    This file is part of Geoprism Registry(tm).

    Geoprism Registry(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Geoprism Registry(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Geoprism Registry(tm).  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.geoprism</groupId>
		<artifactId>know-stac</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>know-stac-api-web</artifactId>
	<packaging>war</packaging>
	<name>KnowSTAC API Web Container</name>
	<properties>
		<db.name>know-stac</db.name>
		<db.user>know-stac</db.user>
		<db.port>5432</db.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>know-stac-server</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
      </dependency>
    <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
    </dependency>
	</dependencies>
	<profiles>		
		<profile>
			<id>cargo-run</id>
			<activation>
				<property>
					<name>cargo-run</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>1.10.15</version>
						<configuration>
							<container>
                <containerId>tomcat11x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>11.0.7</version>
                </artifactInstaller>
                <timeout>4800000</timeout>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>8444</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>/${project.basedir}/src/test/resources/keystore.ks</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>2v8hVW2rPFncN6m</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
									<cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
									<cargo.jvmargs>
										-Xmx5120M
										-Xdebug
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8099
										-Dtomcat.home=/${project.basedir}/target/cargo/configurations/tomcat8x
										-Djavax.net.ssl.keyStore=/${project.basedir}/src/test/resources/keystore.ks
										-Djavax.net.ssl.keyStorePassword=2v8hVW2rPFncN6m
										-Djavax.net.ssl.trustStore=/${project.basedir}/src/test/resources/tomcat.truststore
										-Djavax.net.ssl.trustStorePassword=2v8hVW2rPFncN6m
										-Djava.rmi.server.hostname=127.0.0.2
										-Dbirt-server=true
										-Denvcfg=${project.basedir}/../envcfg
										-Dproject.basedir=${project.basedir}
										-Dnetwork.binary.maxLength=56384
									</cargo.jvmargs>
								</properties>
							</configuration>
							<deployables>
								<deployable>
									<groupId>net.geoprism</groupId>
									<artifactId>know-stac-api-web</artifactId>
									<type>war</type>
									<properties>
										<context>ROOT</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>cargo-run</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<!-- Just for convenience, this stops us from having to add the version 
			when we hit our webapp. -->
		<finalName>know-stac</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.zip</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Weave Aspects -->
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.runwaysdk</groupId>
							<artifactId>runwaysdk-server</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<complianceLevel>${maven.compiler.target}</complianceLevel>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
